{
    "name": "manishhiran/helloworld",
    "description": "Test for Laravel 5.1 apps.",
    "authors": [
        {
            "name": "Manish Hiran",
            "email": "hiran.manish@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laracasts/flash": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Manishhiran\\Helloworld\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
